{
  "extends": [
    "@opengovsg/eslint-config-opengovsg"
  ],
  "plugins": [
    "mocha"
  ],
  "overrides": [{
    "files": "*.test.js",
    "rules": {
      "no-unused-expressions": "off"
    }
  }],
  "env": {
    "mocha": true,
    "node": true
  }
}

